[
  {
    "dev":"iax1",
    "groups":[
      {
        "dev":"group1.0",
        "grouped_workqueues":[
          {
            "dev":"wq1.0",
            "mode":"shared",
            "size":128,
            "group_id":0,
            "priority":10,
            "block_on_fault":1,
            "type":"user",
            "name":"app1",
            "threshold":128
          }
        ],
        "grouped_engines":[
          {
            "dev":"engine1.0",
            "group_id":0
          }
        ]
      }
    ]
  },
  {
    "dev":"iax9",
    "groups":[
      {
        "dev":"group9.0",
        "grouped_workqueues":[
          {
            "dev":"wq9.0",
            "mode":"shared",
            "size":128,
            "group_id":0,
            "priority":10,
            "block_on_fault":1,
            "type":"user",
            "name":"app1",
            "threshold":128
          }
        ],
        "grouped_engines":[
          {
            "dev":"engine9.0",
            "group_id":0
          }
        ]
      }
    ]
  }
]
